能源政策 1236
石油工业经济 66
石油公司 20729
原油价格 3732
经济评价 4206
原油市场 345
原油出口 784
供应量 1098
美国 57626
预测 153082
管理机构 636
中国 305872
科技体制 61
改革 6193
天然气产量 3927
统计分析 6199
消耗量 2644
苏联 2680
原油产量 4052
原油进口 1198
石油政策 338
最佳化 125
经济分析 731
科技人员 636
企业管理 2107
石油市场 2039
体制改革 456
替代能源 1670
液体燃料 986
煤液化 574
瑞典 769
石油生产政策 0
节能 42365
贸易政策 36
日本 12782
早第三纪 692
海侵 7591
陆相沉积 1990
古地理环境 428
沉积环境 22515
标准化石 84
地质解释 1503
中国东部 2832
矿物分析 809
X射线衍射分析 358
三角洲沉积 9844
南流江地区 0
自生矿物 1755
铁代皂石 0
粘土矿物 9661
云母 5690
产状 10084
矿物学 1501
地质术语 4
逆掩断层 324
断裂带 24439
构造体系 1539
基础理论 1239
几何模型 1096
系统 382738
油气勘探 36480
石油地质学 1971
油气资源评价 1641
油源对比 2142
油气层研究 22
烃类演化 34
烃分析 549
地壳 15531
逆断层 3195
含油气盆地 6153
裂谷带 278
油气聚集带 1087
油气藏类型 2295
裂谷盆地 2106
盆地演化 3127
地质历史 1923
地质时期 911
成因 52334
华北盆地 809
中生代 8679
地壳运动 468
动力学 27560
沉积盆地类型 76
盆地沉积 3127
地质力学 1868
地震数据 18412
综合评价 11507
呼伦贝尔　巴音和硕地区 0
构造地质学 842
油气分布 6335
松辽盆地 22902
构造解释 3718
板块演化 33
西藏北部 12
查桑　查而地区 0
大陆地壳 311
地幔 2648
板块运动 376
古地磁 1063
大陆漂移 37
古构造 4021
青藏高原 4561
沉积速度 407
地磁异常 41
地壳厚度 918
地温梯度 5844
华北南部 107
磁力数据 32
攀枝花　西昌地区 0
构造特征 9583
构造演化 13280
地热数据 12
北京地堑 0
板块构造理论 140
深部构造 794
盆地类比 32
华北地区 1951
沉积机理 320
沉积模式 4535
新生代 16394
地球物理勘探 12585
有机质含量 1774
南襄盆地 655
沉积旋回 4100
断陷盆地 6970
昆明盆地 5
地球化学数据 206
地球物理数据 263
地质数据 622
地球构造 18
均衡处理 87
地球物理解释 174
西藏 1540
地质模型 10785
地震解释 4313
渤海 27675
陆缘盆地 509
地堑 5199
岩石圈 6131
流体力学 3464
应力分析 2778
东亚地区 144
生油理论 161
生油岩评价 121
沉积岩体积 13
地层层序 1533
储集层特征 1239
二连盆地 2241
腾格尔坳陷 23
油气聚集 10073
区域构造图 72
遥感 3037
遥感解释 2
区域地质学 5
大地构造 4275
热力学 6407
海洋地质学 82
地质报告 136
山前坳陷 205
原油储量 626
扭动构造体系 3
油气运移 14826
构造圈闭 5778
特立尼达 261
哥伦布盆地 2
油气圈闭 1002
地质评价 854
生油层 1715
生油时间 29
油气显示 7639
和田断裂带 0
基岩油气藏 433
断块油气藏 1004
酒泉盆地 488
地震剖面 16585
塔里木盆地 22146
沉积岩相 362
有机质丰度 6466
远景评价 312
马尼特坳陷 43
岩相过渡带 8
辽河盆地 1590
逆掩断层带 46
构造带 28466
地震反射 11010
地质图 967
美国西部 140
高温 69661
高压 80056
生油指标 52
断层 163518
珠江口盆地 5208
正断层 6777
沉积期后作用 4
大陆边缘 6967
压应力 5188
多旋回构造运动 49
板块构造 1297
造山运动 722
南海 20343
区域地层对比 130
上新世 1912
中新世 5796
岩石地层对比 17
重矿物 4309
反射波 9783
海相沉积 2871
始新世 3426
东海盆地 471
沉积微相 18441
地震地层学 858
储集层 47658
额仁淖尔凹陷 23
白垩纪 2273
湖相盆地 54
岩性圈闭 8027
砂岩油气藏 536
隐蔽油气藏 3854
盆地环境 151
生物沉积 95
生物模式 4
生物地层带 8
生物相 302
石炭纪 2285
碳酸盐岩 64940
深海沉积 527
水深 11856
动物群 455
贵州南部 61
沉积相 35972
含油气层系 634
沉积岩石学 825
牛居油田 114
青龙台油田 25
重力流沉积 1890
砂体成因 647
东明凹陷 13
第四　 1
碳同位素比 164
地质时代确定 1
现代沉积 816
珠江地区 2
天然气储量 3131
煤成气 3472
大油气田 1970
欧洲西北部 18
稠油油藏 13987
埋藏深度 5384
原油性质 3055
原油对比 39
地层温度 7042
地层压力 40894
生物标志物 2426
潜江凹陷 967
天然气类型 217
天然气组分 1405
同位素组分 49
数学模型 13284
生油气量 25
生物演化 163
干酪根演化 29
古温度 280
生物降解 7762
门限温度 65
有机质演化 1004
干酪根 10703
黄骅坳陷 1320
晚二叠世 2031
石灰岩 6822
煤层 90820
四川东南部 0
天然气成因 1612
第三纪 2597
东濮凹陷 1740
地热解释 0
地热异常 97
陆生生物 28
镜质体反射率 4124
陆相生油理论 85
地球化学演化 24
冀中坳陷 2280
有机岩 477
地球化学解释 3
煤组分 36
煤分析 14
有机酸 5126
烃细菌 1
抚顺地区 9
茂名地区 8
油页岩 16698
原油生物标记化合物 9
不整合圈闭 305
石油 719792
页岩 128663
孔隙度 105244
转化过程 692
初次运移 912
比重 6581
干酪根类型 1226
热解产物 436
有机碳量 14
有机质成熟度 2028
有机质 44474
植物 12604
碎屑岩 23349
分类 73431
岩心分析 5344
伊朗 5938
巴基斯坦 409
英国 5794
热分析 979
气相色谱法 823
质谱法 219
泥岩 120949
色　质联用仪 0
样品分析 1238
泌阳凹陷 3008
烷烃 17864
原油分析 244
原油类型 291
生油模型 3
地层应力 1313
同位素比 590
硅酸盐矿物 451
次生孔隙 9337
水溶液 8984
pH值 17821
溶解作用（地质） 0
金属离子 2565
长石 31379
砂岩 209470
成岩作用 24378
长石化 330
交代作用（地质） 0
奥陶纪 2120
裂缝（岩石） 6
岩石胶结物成分 0
矿物 64901
济阳坳陷 7032
孔隙分布 744
孔隙演化 2324
含油量 3736
火成岩 13001
构造节理 81
孔隙形态 150
渗透率 157008
电子显微镜检查 2
岩石分析 37
阿尔伯达盆地 159
碳酸盐沉积 1037
碳酸盐岩油气藏 899
生物礁相 256
砾岩油气藏 63
孔隙结构 16387
双重介质 2526
毛细管作用 113
克拉玛依油田 2206
晚三叠世 4515
四川盆地 19495
储油层 456
空间分布 4681
不整合面 13303
玄武岩 10761
砾岩 40200
地震层序 1200
地台 4537
盖层 32122
生物礁 11964
四川西北部 7
地层圈闭 1984
断块 49189
钻井数据 714
挪威 2712
海退 3342
岩石性质 694
莺歌海盆地 2193
推覆体 1274
油气田 62932
勘探区 4082
巴伐利亚地区 0
磨拉石 624
油气藏 95859
海相盆地 519
勘探钻井 270
建设费用 326
钻机能力 49
钻井进尺 627
地球物理学家 370
地质家 388
法国 3697
地质储量 16898
地震勘探 13777
海洋油气勘探 353
油气苗 343
排烃量 617
海洋生物 285
生物影响 25
深层勘探 616
深井钻井 2049
深成岩 180
经济效益 22730
勘探史 77
东海 5124
勘探成功率 560
亚洲 4798
油气开采 1645
投资 56276
定量分析 4572
地球化学勘探 312
管理 173619
垂向运移 2591
烃类异常 117
近海 4356
火山带 119
断裂（腐蚀） 0
褶皱 18214
地球化学 29768
岩样 18949
标准化 14126
分析化学 273
元素分析 1924
光谱分析 1425
非均质油气藏 46
油田开发 22877
开发研究 27727
开发指标 2655
油气田数据 19
程序 32796
二叠纪 4296
侵蚀面 809
华北北部 114
海上油气田 760
波斯湾 643
海上石油工业 10
大陆架盆地 16
勘探费用 214
海上钻井 729
海上开采 17
海洋钻井设备 24
加拿大 9901
北极地区 332
岩屑分析 125
测井数据 7281
计划 30751
地质勘探 2660
远景储量 53
底水油气藏 85
阿尔善油田 22
数学分析 262
电子计算机 93
概率 19406
图解表示法 0
计算机应用 913
背斜圈闭 1230
原油压缩系数 172
实验室设备 30
实验室试验 269
实验室数据 130
API标准 1123
方程 78042
示功图 2997
计算机程序设计语言 1
微型计算机 87
水质评价 95
地层水 32685
矿化度 22197
水化学异常 13
油田化学 7812
试剂 8055
光谱仪 1792
核磁共振光谱仪 2
质谱仪 776
分析方法 16378
应用 382002
光学显微镜 331
组装 3942
测量 97830
痕量分析 7
发射光谱法 81
润湿性 6776
束缚水 9684
密闭取心 2148
含水饱和度 15759
水驱 49884
驱油效率 9838
兴隆台油田 296
芳香烃 1576
高效液相色谱法 83
稠油 74647
火焰分光光度法 0
组成分析 1231
色谱仪 2721
气态烃 1848
甲烷 27399
煤瓦斯 53
储量计算 4002
油藏动态 1508
可采储量 12601
计算方法 16120
驱替特征法 1
含水率 30357
古生代 9222
天山地区 202
晚元古代 264
地层测试 3466
油气区 3528
圈闭 59247
模拟模型 1361
压实作用（地质） 0
裂缝性油气藏 629
趋势分析 773
四川东部 65
区域勘探 277
地球物理模型 205
CT成像技术 35
密度 161475
分布 331689
布格异常 73
地形 17939
均衡响应函数 2
航磁勘探 5
梯度仪 111
电磁传感器 30
实例 23804
磁力仪 163
大地电磁勘探 21
一维反演 189
地震仪 1947
采样率 1084
实时处理系统 0
遥测 1572
地震勘探设备 32
地震数据处理 1757
横波勘探 69
垂直地震剖面法 37
地震波速 700
地震偏移 446
地震模型 303
美国地球物理学家学会 3
成功率 10534
采收率 70844
三维地震勘探 1420
开发地震 598
信噪比 13770
三分量地震检波器 12
偏振法 14
地质构造图 73
多层介质 146
地震界面 144
反演 71951
双三次COONS曲面 0
连续介质 912
地震波 17693
微分方程 2803
有限元法 1952
平面波 2296
体波 619
切变波 6
振幅 39321
分辨率 31508
检波器响应 41
动校正 2607
迭加（地震） 0
反褶积 6546
大地滤波 95
地震记录 8700
地震信号 4102
数据采集 12322
瞬时浮点放大器 9
采样保持器 3
浅层反射 129
效果 231024
监测系统 3292
速度 202125
纵波速度／横波速度 0
综合解释 4266
垂直地震剖面解释 3
空气枪 119
组合 107320
效率 95612
现场试验 14332
计算机程序设计 14
炸药震源 559
测定 48510
大港油田 6106
水平振动影响场 0
层速度 7001
地层压力预测 873
声波测井 5996
孔隙压力 7346
平均速度 1813
地震波速度测井 0
误差分析 1224
墨西哥湾 3516
相关噪声 96
倾斜迭加 0
表面波 114
折射波 1758
转换波 5697
波长 6815
剩余静校正 1807
三维模型 1661
二维地震勘探 224
静校正量计算 80
付里叶变换 4
波数域 1044
空间域 1525
反付里叶变换 0
有限差分偏移 93
倾角 24985
定向深度偏移 0
假频 1407
计算机制图 6
人机联作 90
野外记录 51
相位移 401
哥伦比亚大学 18
速度反演 1053
测井曲线 21016
迭加速度 7
地震伪速度 0
三维地震解释 391
时间 243023
彩色显示 38
迪克斯公式 3
随机误差 224
时间域 3557
频率域 3368
江苏北部 5
伪速度测井 0
合成地震记录 2771
高分辨率勘探 63
振幅补偿 1046
频谱分析 1644
速度剖面 579
希尔伯特变换 305
瞬时相位 805
瞬时频率 1488
瞬时振幅包络 2
滤波因子 322
滤波 21128
子波 17777
迭代法 1509
反射系数 8531
模式识别 1297
界面 100251
深度 104128
四川中部 16
倾角递推 0
均方根速度 810
正常时差 224
校正 42581
反射点扫描迭加 0
静校正 12959
初至迭加 0
波源 335
波峰 2246
波谷 1442
同相轴 8382
速度分布 2198
直接找油 82
计算 337130
理论模型 4184
地震地层解释 38
频率 60228
地震异常 582
声阻抗 1158
三维偏移 98
巴西 4717
潘波油田 0
地层 495376
构造 387863
专家系统 880
亮点处理 2
地震响应 4542
准噶尔盆地 16530
海洋勘探 130
重力勘探 157
磁力勘探 84
电磁勘探 332
海洋地震勘探设备 1
电火花声震源 0
频率特性 338
海面反射 11
放射性勘探 24
放射性解释 0
地层评价 1039
盐水 18434
电阻率 65923
电瞬变反射法 0
双侧向测井 1761
侧向测井仪 460
技术改造 3606
模块 25929
隆昌地区 5
露头 10709
声波变密度测井 209
模拟井 1694
测井解释 13504
水泥胶结 1573
水泥环窜槽 18
中原油田 7095
重力测井 84
重力测井仪 7
孔隙度测定 127
综述 8283
中子寿命测井 934
水淹 24768
抽油井 1601
环空测试 267
油井动态 266
高含水期 6283
井眼损坏 1
井塌 1171
地层倾角测井 650
定井位 131
裂缝方位 1437
测井数据处理 605
碳氧比能谱测井 318
脉冲中子测井仪 54
含油饱和度 12686
大庆油田 22180
核测井仪 71
非线性误差 20
结构设计 6476
电流聚焦测井仪 7
组合测井仪 232
数字测井仪 6
德莱赛　阿特拉斯公司 0
测井解释图版 91
测井交会图 111
干层 4046
深度校正 456
裂缝延伸 2295
裂缝宽度 3410
裂缝测井 246
微球形聚焦测井 61
剩余油饱和度 4095
油水层识别 491
多元统计分析 221
声波全波列测井 72
岩性解释 585
电阻率浮动比值法 0
泥质砂岩 2745
束缚水饱和度 5386
储集层流体流动 12
四川省 3901
斯伦贝谢公司 1127
格罗巴尔程序 0
计算机程序 368
低渗透油气藏 1279
含气饱和度 4038
含气砂岩 1716
视电阻率 5366
侵入带 791
影响校正 360
复杂岩性 1129
钻井速度 4426
钻头水力参数 37
修正杨格模式 1
钻井流体 698
环形空间流动 10
层流 19598
纯粘性流性 0
螺旋流 763
金刚石钻头 1204
钻井液循环系统 149
井底动力钻具 27
定向井 8813
井眼轨迹 11044
三维设计 244
新濮2-151井 0
救援井 173
定向钻井 792
中47井 25
中48井 15
水平钻井 581
钻井试验 461
钻井设计 1488
钻井工程 11256
东威明顿油田 5
丛式钻井 36
稠油开采 2395
冷湖油田 90
秋明油气管理总局 0
普鲁德霍湾油田 25
俄亥俄美孚石油公司 0
英国石油公司 276
喷射钻井 674
水力参数设计 178
水力计算 539
井斜控制 863
纠斜 1444
钻井参数 4547
最优化钻井 18
辽河石油勘探局 342
地层压力检测 111
研究 800069
文留地区 118
DC指数 17
油包水乳化液 31
乳化泥浆 4
泥浆粘度 150
泥浆失水量 243
动失水 81
聚合物泥浆 229
化学平衡 405
泥浆设计 312
粘土稳定 1142
解卡剂 416
大深1井 30
隆丰1井 15
文9井 0
硅酸钠 723
堵漏剂 3477
淀粉泥浆 3
芭蕉芋淀粉 0
泥浆添加剂 90
生物聚合物 642
氯化钾 583
钾基泥浆 2
辽东湾 2130
锦州20-2-1井 0
固井 48289
机理 57465
尾管固井 2005
沙参2井 66
热采 13064
注蒸汽井 207
地热井 560
套管应力 461
轴向应力 1367
预应力 1438
泡沫水泥 473
低比重水泥 7
高强度 5720
完井 64621
设计 273328
泡沫 48256
完井液 12642
修井液 1809
压裂液 35144
印度尼西亚 1142
地层损害 865
注水井 23785
吸水能力 1788
固井质量 10441
井喷 5276
井控 14547
压井 16870
堵漏（钻井） 0
地层封堵 86
监视控制 83
吸水层 1150
盐膏层 3333
钻井 422291
井眼稳定 1304
抑制剂 6549
压井管汇 183
喷射射孔器 0
动力压井 160
页岩坍塌 92
页岩控制 7
辽河断陷 587
柯克亚油气田 12
柯10-3井 0
胜利油田 19428
控制 321190
亲水性 1878
岩心试验 359
原始含油饱和度 1469
喉道半径 3417
汽柱高度 1
兴隆台油层 711
压力计算 2220
毛细管压力 2650
增产措施 3596
开发设计 898
油水过渡带 460
提高采收率 18131
加密井 2795
杜玛兹油田 2
强化开采 112
井网 39426
调整 79167
多层相 3
生产层 2303
层系 31700
寻优 961
地层划分 4185
程序库 27
钻具组合 11789
汉字信息 2
不稳定试井 946
压力恢复曲线 654
模型设计 609
油水两相 3245
数值分析 1278
抛物型方程 8
差分法 2627
混凝土 6273
配方 26590
正交试验法 233
供水系统 172
水质管理 74
任丘油田 155
水质净化 94
汽车 13327
清洗站 6
兴南地区 1
油水分布 1972
测试（井） 0
地层测试器 947
福蒂斯油田 0
动态 70076
传输记录 2
质量控制 5400
数据（资料） 0
墨西哥湾沿岸 155
落基山地区 62
得克萨斯西部 9
洛杉矶盆地 30
老油气区 92
注水效果 1857
吸水剖面 3517
气锥 178
快速 49776
注采比 4759
开发效果 21666
压力降 8638
压力动态 1187
曲线图 6781
井口压力 5188
油藏 258179
边水 6856
边内注水 17
驱油机理 1496
波及系数 3266
注蒸汽 4266
曙光油田 666
大凌河油层 351
重质原油 1712
井温 4609
含水层 3629
井温曲线 426
测试数据 3871
解释 111904
油田动态分析 59
佛罗公司 0
压力恢复分析 43
越流 491
数据处理 9309
地层测试分析 18
气举 8530
油井管理 182
采油设备 385
图解法 361
故障检查 24
井下 67682
压裂设备 449
固井设备 136
减摩剂 216
泡沫压裂 1418
隔离剂 67
压裂支撑剂 481
水力压裂 8529
定向 25452
酸化 27109
提高产能 622
同离子效应 84
酸处理液 21
有效作用 456
作用距离 457
图板 1237
酸添加剂 22
缓蚀剂 17118
丛式井 2852
委内瑞拉 3978
开发试验 1235
蒸汽吞吐 9951
高升油田 403
井筒流动 883
热对流 316
热力学平衡 492
原油粘度 5720
油层厚度 5840
蒸汽驱动 102
相关分析 1222
绝热条件 50
管线设计 350
热效率 5313
油藏工程 5355
油井 106492
注空气 2072
蒸汽激化 0
液化气 6303
二氧化碳 17040
压裂液添加剂 153
高渗透油气藏 8
堵水 16771
选择性封堵 340
电解质 2012
表面活性剂 33091
界面张力 17177
烷基化 4337
硫酸钠 1237
发泡剂 3191
注入水 8962
添加剂 12835
苯磺酸钠 826
磁化水 36
周期性注入 27
强化注水 247
氢氟酸 881
井底 44880
净化 16192
净化剂 69
注水井管理 32
注入量 4550
水处理 19899
二氧化铵 0
杀菌剂 2800
注气 16849
点砂坝 380
数值模拟 40392
费用 34629
修井作业 2790
储气层 460
水玻璃 901
深井 19473
封堵剂 1113
醇盐 42
水溶性聚合物 437
淡水 9742
打水泥塞 418
卡瓦式封隔器 39
气水界面 1805
气井 76631
气水过渡带 257
稳产 12450
弹性驱动 257
排水采气 3933
气井产能 5135
气井管理 59
寺47井 13
川南矿区 15
庙高寺气田 5
采气速度 1184
威远气田 531
威44井 4
灭火 1983
消防设备 65
自动化 13849
海洋调查 36
海上钻井构筑物 0
钻井问题 315
冰障 1
阿拉斯加地区 12
海洋地震勘探 132
凝析油产量 165
气田开发 14483
泰国 998
埃拉温气田 0
班波特气田 0
卡蓬　普拉通气田 0
沙敦气田 0
大事记 29
南极地区 8
埕北油田 54
北部湾盆地 1045
招标 3018
南黄海盆地 691
浅海 9418
地震波源 0
深水 37724
隔水管 6887
损坏 15053
边际油气田 238
钻井成本 3798
开发方案 5673
埃科菲斯克油田 1
钻井平台 4496
吉尔达平台 0
浮式开采平台 3
固定式开采平台 0
早期开采 18
移动式钻井平台 31
单点系泊 178
马来西亚 1231
海上构筑物 20
海滩 622
钻井船 1326
自升式钻井平台 650
人工岛 1772
混凝土平台 9
气垫船 9
海洋运输 89
改装 831
数据库 17921
磁盘 875
磁带 966
抽油泵 6685
机械采油 879
甘醇脱水 639
气体净化 261
脱水器 1463
气体加工厂 1
物料平衡 1029
相平衡 2438
分馏塔 5360
轻烃回收 776
填料塔 376
分离设备 611
伴生气 4490
气体加工 39
回收率 6005
储量 101941
湖泊沉积 1887
冷却水 3018
比色法 291
水质监测 236
浓度 96378
磷 47834
水分析 1398
旋风分离器 2875
气固分离 106
除尘器 860
天然气处理 2896
脱硫 38708
硫磺回收 3317
除沫器 83
填料 5692
施工 157466
安装 49105
内浮顶罐 92
稠油输送 151
稀释 8700
经验分析 89
误差 53070
集输流程 531
开采平台 32
油气分离 1006
油水分离 3148
原油计量 376
国外标准 275
管道钢管 86
水下管道 113
水下穿越 66
管子试验 0
管道维修 267
成品油管道 3314
管径 9050
选择 108446
压气站 2248
天然气管道 10159
距离 51738
热油管道 1881
油气田节能 58
输油管道 6041
热绝缘材料 0
泡沫聚氨脂涂层 0
热力计算 477
输送能力 698
管线压力 440
管子检查 0
检测清管器 44
集输管道 1798
清管 10882
腐蚀检测 1177
管子变形 13
热处理 9751
石蜡基原油 296
凝固点 3362
南阳油田 189
电加热 3905
解堵 11855
保温 14044
输油泵 2636
调速电机 260
输油泵站 198
可控硅 346
润滑油 15190
流量测量 1288
测量误差 1549
计量 37361
数据分析 4232
国家标准 3400
孔板流量计 593
天然气 330670
孔板 3032
工艺设计 2555
工艺流程 13218
油罐 13979
结构 247139
原油脱水 1887
防垢 6653
矿场设备 7
磁法防垢 0
化学防垢 153
声法防垢 0
结垢 16622
萨莫特洛尔油田 47
电脱水 1563
交流电流 269
直流电流 131
降阻剂 260
共聚物 6718
胪输恕 0
高分子量 894
雷诺数 2838
消防系统 325
发生器 4951
流程 61025
原油罐 656
焊缝 27570
焊接检查 7
安全 143972
套管 138866
油管 94298
钻杆 36693
企业标准 1263
钻井设备 1450
管子接头 2
胶管 526
柴油发动机 470
气阀 2911
预防措施 2148
修复 10090
轴 98093
焊接 58798
振动堆焊 0
原油储存 115
原油输送 674
天然气储存 238
管道泄漏 3243
储存装置 36
气体输送 95
补漏 116
焊接管 282
焊接温度 338
直缝焊管 532
管子成形 4
螺旋焊接管 1
钻机 22169
钻井工具 1604
方位角（井） 0
喷射式钻头 6
牙轮钻头 5670
钻头喷嘴 354
聚晶金刚石复合片钻头 14
钻柱稳定 45
垂直井 2336
扩眼钻头 106
格兰特6980型 0
扩大器（井径） 0
浅井钻机 31
斜井钻机 55
液力式变矩器 0
链条 1538
电驱动钻机 329
电磁刹车 33
绞车 5039
国民供应公司 0
提升系统 354
大钩 2262
机械强度 1081
机械驱动钻机 27
螺杆钻具 4606
涡轮钻具 1624
设备维修 606
泥浆泵缸套 10
泥浆泵活塞 7
磨损 22467
泵性能 363
灌注泵 78
泥浆泵 1835
压力补偿 287
补偿器 1779
水龙头 578
冲管 454
密封件 1412
材料 89124
耐磨损性 60
旋流除泥器 2
旋流除砂器 146
丝扣连接 183
弹塑性 1839
变形 66408
水泥车 1136
罗马尼亚 187
现场数据 1107
钻井仪表 53
气油分离器 0
不压井作业 738
封井器 1209
分层测试 731
注水泥 5614
可回收式封隔器 26
桥塞（封隔器） 0
井下工具 3678
可钻式封隔器 12
水力压缩式封隔器 12
机械压缩式封隔器 0
性能 177942
生产测试 665
斜井 8188
测试仪 3340
模拟试验 4188
试油 19833
防喷器 7787
液压防喷器 41
井下诊断 19
抽油机 24219
传送带 121
传动装置 422
游梁式抽油机 1855
部颁标准 64
悬点加速度 97
抽油杆 18271
检查 23739
抽油杆柱设计 62
加重杆 1010
丝扣（机械） 0
杆接头 2001
加工 44101
深井泵 549
离心泵 3053
采油 90826
电动潜油泵 121
操作系统 1791
维修 12834
标准 140876
美国石油学会 376
生产管理 4604
轴向对称 31
注水泵 3279
泵效 5794
压缩机 24074
橇装装置 61
管道流 792
温度分布 3559
罐 104311
施工机具 219
拱顶罐 184
球形罐 9
搬迁 1109
罐底 5860
基础设计 425
储气柜 9
质量评价 1346
低压 22071
罐压 535
管道敷设 578
管道工程 7082
挖沟 623
涂层保护 102
弯管机 95
工厂预制 131
阴极保护 7048
厦门市 13
浮力 5590
水下地形 71
管子连接 21
管道跨越 213
管道锚固 5
黄茄克 0
管道设备 245
埋地管道 2693
热应力 1752
土壤 16080
管道事故 848
天然地震 453
荷兰 1608
渗透检验 27
保温层 2796
厚度 151292
热力管道 105
程序设计 918
自动焊接 417
半自动焊接 56
机械性质 52
聚乙烯涂层 70
射线照相检验 5
X射线探伤仪 0
涂层方法 5
导热性 278
膨胀珍珠岩 63
结构分析 1825
管道穿越 1039
公路穿越 74
水力喷射 4289
水平钻机 1
定向爆炸 0
温度测量 741
结蜡 5698
加热设备 502
管道加热 153
点火装置 203
自动控制设备 20
光电效应 75
液面控制 89
液面测量 34
气体分离器 136
液面计 97
对比试验 1252
平板闸阀 132
天然气工程 2026
防腐 27745
表面预处理 86
钻杆腐蚀 55
磨料喷嘴 1
喷丸清理 0
尾气处理 999
硫化氢腐蚀 695
海水腐蚀 178
合金钢 2099
环境影响评价 598
酸腐蚀 1437
腐蚀速率 11262
海上开采构筑物 0
循环系统 2061
加药 7475
腐蚀工程 178
检泵周期 2221
抽油杆腐蚀 49
井径仪 423
油管腐蚀 566
套管腐蚀 835
卡富矶油田 0
电化腐蚀 8
外加电流 334
除锈 1586
表面粗糙度 655
阳极 7321
石墨 2220
环氧树脂 1582
喷涂 3118
内涂层 1335
外涂层 282
水下集油管道 0
污染调查 26
海洋污染 75
污染物分析 25
污染物排放标准 376
环境保护 7358
微生物处理 267
溢油 1862
烃 278891
污染控制 536
污水处理 10420
污水回注 954
有害气体治理 3
含油废水 496
含硫废水 160
化学降解 166
燃料 42327
生产能力 5935
生产井 13384
探井 15385
石油工业 48707
对比 124637
预测产量 351
科学技术 6478
气体工业 41
天然气出口 889
国际贸易 618
产量递减 5644
影响因素 26760
生产率 730
需求量 4570
人员 48365
大陆架 2249
海上油气产量 14
油气田管理 22
科学研究 7607
公司 319968
地球物理勘探设备 4
发展趋势 8087
设备 135661
计算机网络系统 24
联邦德国 22
价格政策 163
沙特阿拉伯 1303
石油输出国组织 127
经济 118549
采油速度 6011
资源 122986
合资经营 76
租让合同 4
税法 503
天然气进口 574
供应 23541
天然气价格 4124
阶段采收率 260
经营 14701
产品 77850
销售 12165
能源 98362
能源结构 2051
化石燃料 1001
1379915224 898382